PORT = 3000
cloud_name = abasskola
API_SECRET = Co7s0dw_wcfYMwxmwcIn2VT80-c
api_key = 588938719659473
URI = mongodb+srv://abassdb:Kolawole10@firstcluster.situuzh.mongodb.net/MERN?retryWrites=true&w=majority